## Домашнее задание к занятию от 01.02.2020 г. «Введение и классификация рекомендательных систем»
ФИО: Кривова Татьяна Сергеевна

**Задание**. Постройте топ фильмов в категориях Action и Comedy.

Выбранные рейтинги:

**ТОП-20 фильмов с наибольшим количеством оценок 5.0**

**ТОП-20 фильмов с наибольшим показателем: количество оценок 4.5 и выше / количество лет с момента выпуска фильма**

In [1]:
import pandas as pd

In [2]:
links = pd.read_csv('links.csv')
links.shape # размер датасета
links.head() # справочник с ID фильмов

movies = pd.read_csv('movies.csv')
movies.shape
movies.head() # справочник фильмов и их жанров

ratings = pd.read_csv('ratings.csv')
ratings.shape
ratings.head() # логи оценок

tags = pd.read_csv('tags.csv')
tags.shape
tags.head() # логи комментариев

(9742, 3)

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

(9742, 3)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

(100836, 4)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

(3683, 4)

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [3]:
def find_action(x):
    if 'action' in x['genres'].lower(): return 1
    else: return 0

def find_comedy(x):
    if 'comedy' in x['genres'].lower(): return 1
    else: return 0

In [4]:
years = [y for y in range (1900, 2020)] # наполняю список годов

def production_year(line):
    '''Возвращает год выпуска из названия фильма. Аргумент (str): line.'''
    actual_year = [year for year in years if str(year) in line] # при обнаружении года в названии фильма добавляю в список
    
    if len(actual_year) == 1: return actual_year[0]
    elif len(actual_year) == 2: return actual_year[1]
    else: return 0

In [5]:
movies['is_Action'] = movies.apply(find_action, axis=1)
movies['is_Comedy'] = movies.apply(find_comedy, axis=1)
movies['production_year'] = movies['title'].apply(production_year)

movies.head(10)

,movieId,title,genres,is_Action,is_Comedy,production_year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,0,1,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,0,0,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,0,1,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,0,1,1995
4,5,Father of the Bride Part II (1995),Comedy,0,1,1995
5,6,Heat (1995),Action|Crime|Thriller,1,0,1995
6,7,Sabrina (1995),Comedy|Romance,0,1,1995
7,8,Tom and Huck (1995),Adventure|Children,0,0,1995
8,9,Sudden Death (1995),Action,1,0,1995
9,10,GoldenEye (1995),Action|Adventure|Thriller,1,0,1995

In [6]:
movies.sort_values('production_year', ascending = False)

,movieId,title,genres,is_Action,is_Comedy,production_year
9692,184471,Tomb Raider (2018),Action|Adventure|Fantasy,1,0,2018
9682,183635,Maze Runner: The Death Cure (2018),Action|Mystery|Sci-Fi|Thriller,1,0,2018
9678,183295,Insidious: The Last Key (2018),Horror|Mystery|Thriller,0,0,2018
9709,187593,Deadpool 2 (2018),Action|Comedy|Sci-Fi,1,1,2018
9674,183011,The Commuter (2018),Crime|Drama|Mystery|Thriller,0,0,2018
9710,187595,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,1,0,2018
9711,187717,Won't You Be My Neighbor? (2018),Documentary,0,0,2018
9724,190183,The Darkest Minds (2018),Sci-Fi|Thriller,0,0,2018
9668,182715,Annihilation (2018),Adventure|Mystery|Sci-Fi|Thriller,0,0,2018
9717,188833,The Man Who Killed Don Quixote (2018),Adventure|Comedy|Fantasy,0,1,2018
8693,122912,Avengers: Infinity War - Part I (2018),Action|Adventure|Sci-Fi,1,0,2018
9721,189381,SuperFly (2018),Action|Crime|Thriller,1,0,2018
9712,188189,Sorry to Bother You (2018),Comedy|Fantasy|Sci-Fi,0,1,2018
9713,188301,Ant-Man and the Wasp (2018),Action|Adventure|Comedy|Fantasy|Sci-Fi,1,1,2018
9720,189333,Mission: Impossible - Fallout (2018),Action|Adventure|Thriller,1,0,2018
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,1,0,2018
9714,188675,Dogman (2018),Crime|Drama,0,0,2018
9715,188751,Mamma Mia: Here We Go Again! (2018),Comedy|Romance,0,1,2018
9719,189111,Spiral (2018),Documentary,0,0,2018
9716,188797,Tag (2018),Comedy,0,1,2018
9718,189043,Boundaries (2018),Comedy|Drama,0,1,2018
9681,183611,Game Night (2018),Action|Comedy|Crime|Horror,1,1,2018
9723,189713,BlacKkKlansman (2018),Comedy|Crime|Drama,0,1,2018
9683,183897,Isle of Dogs (2018),Animation|Comedy,0,1,2018
9705,185585,Pacific Rim: Uprising (2018),Action|Fantasy|Sci-Fi,1,0,2018
9693,184641,Fullmetal Alchemist 2018 (2017),Action|Adventure|Fantasy,1,0,2018
9695,184791,Fred Armisen: Standup for Drummers (2018),Comedy,0,1,2018
9696,184931,Death Wish (2018),Action|Crime|Drama|Thriller,1,0,2018
9697,184987,A Wrinkle in Time (2018),Adventure|Children|Fantasy|Sci-Fi,0,0,2018
9698,184997,"Love, Simon (2018)",Comedy|Drama,0,1,2018
...,...,...,...,...,...,...
2715,3641,"Woman of Paris, A (1923)",Drama,0,0,1923
5401,25746,"Hunchback of Notre Dame, The (1923)",Drama|Horror,0,0,1923
5136,8235,Safety Last! (1923),Action|Comedy|Romance,1,1,1923
1036,1348,"Nosferatu (Nosferatu, eine Symphonie des Graue...",Horror,0,0,1922
2484,3310,"Kid, The (1921)",Comedy|Drama,0,1,1921
7494,82848,One Week (1920),Comedy,0,1,1920
4679,6987,"Cabinet of Dr. Caligari, The (Cabinet des Dr. ...",Crime|Fantasy|Horror,0,0,1920
2363,3132,Daddy Long Legs (1919),Comedy|Drama,0,1,1919
5217,8511,"Immigrant, The (1917)",Comedy,0,1,1917
6863,62383,"20,000 Leagues Under the Sea (1916)",Action|Adventure|Sci-Fi,1,0,1916
7210,72921,Snow White (1916),Fantasy|Romance,0,0,1916
4846,7243,Intolerance: Love's Struggle Throughout the Ag...,Drama,0,0,1916
8170,102747,"Rink, The (1916)",Comedy,0,1,1916
4743,7065,"Birth of a Nation, The (1915)",Drama|War,0,0,1915
9020,140541,The Electric Hotel (1908),Animation|Comedy|Sci-Fi,0,1,1908
6355,49389,The Great Train Robbery (1903),Crime|Western,0,0,1903
5868,32898,"Trip to the Moon, A (Voyage dans la lune, Le) ...",Action|Adventure|Fantasy|Sci-Fi,1,0,1902
9138,147250,The Adventures of Sherlock Holmes and Doctor W...,(no genres listed),0,0,0
9514,171495,Cosmos,(no genres listed),0,0,0
9179,149334,Nocturnal Animals,Drama|Thriller,0,0,0
9541,172591,The Godfather Trilogy: 1972-1990 (1992),(no genres listed),0,0,0
9448,167570,The OA,(no genres listed),0,0,0
6059,40697,Babylon 5,Sci-Fi,0,0,0
9515,171631,Maria Bamford: Old Baby,(no genres listed),0,0,0
9367,162414,Moonlight,Drama,0,0,0
9031,140956,Ready Player One,Action|Sci-Fi|Thriller,1,0,0
9259,156605,Paterson,(no genres listed),0,0,0
9611,176601,Black Mirror,(no genres listed),0,0,0
9525,171891,Generation Iron 2,(no genres listed),0,0,0
9091,143410,Hyena Road,(no genres listed),0,0,0

In [7]:
movies.loc[9031, 'production_year'] = 2018

In [8]:
movies['years_since_release'] = 2020 - movies['production_year']

In [9]:
movies.sort_values('production_year', ascending = False)

,movieId,title,genres,is_Action,is_Comedy,production_year,years_since_release
9697,184987,A Wrinkle in Time (2018),Adventure|Children|Fantasy|Sci-Fi,0,0,2018,2
9031,140956,Ready Player One,Action|Sci-Fi|Thriller,1,0,2018,2
9692,184471,Tomb Raider (2018),Action|Adventure|Fantasy,1,0,2018,2
9710,187595,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,1,0,2018,2
9711,187717,Won't You Be My Neighbor? (2018),Documentary,0,0,2018,2
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,1,0,2018,2
9719,189111,Spiral (2018),Documentary,0,0,2018,2
9718,189043,Boundaries (2018),Comedy|Drama,0,1,2018,2
9717,188833,The Man Who Killed Don Quixote (2018),Adventure|Comedy|Fantasy,0,1,2018,2
9716,188797,Tag (2018),Comedy,0,1,2018,2
9723,189713,BlacKkKlansman (2018),Comedy|Crime|Drama,0,1,2018,2
9724,190183,The Darkest Minds (2018),Sci-Fi|Thriller,0,0,2018,2
9689,184253,The Cloverfield Paradox (2018),Horror|Mystery|Sci-Fi|Thriller,0,0,2018,2
9686,184015,When We First Met (2018),Comedy,0,1,2018,2
9685,183959,Tom Segura: Disgraceful (2018),Comedy,0,1,2018,2
9684,183911,The Clapper (2018),Comedy,0,1,2018,2
9683,183897,Isle of Dogs (2018),Animation|Comedy,0,1,2018,2
9682,183635,Maze Runner: The Death Cure (2018),Action|Mystery|Sci-Fi|Thriller,1,0,2018,2
9674,183011,The Commuter (2018),Crime|Drama|Mystery|Thriller,0,0,2018,2
9715,188751,Mamma Mia: Here We Go Again! (2018),Comedy|Romance,0,1,2018,2
9681,183611,Game Night (2018),Action|Comedy|Crime|Horror,1,1,2018,2
9696,184931,Death Wish (2018),Action|Crime|Drama|Thriller,1,0,2018,2
9712,188189,Sorry to Bother You (2018),Comedy|Fantasy|Sci-Fi,0,1,2018,2
9713,188301,Ant-Man and the Wasp (2018),Action|Adventure|Comedy|Fantasy|Sci-Fi,1,1,2018,2
9678,183295,Insidious: The Last Key (2018),Horror|Mystery|Thriller,0,0,2018,2
9709,187593,Deadpool 2 (2018),Action|Comedy|Sci-Fi,1,1,2018,2
9714,188675,Dogman (2018),Crime|Drama,0,0,2018,2
9707,187031,Jurassic World: Fallen Kingdom (2018),Action|Adventure|Drama|Sci-Fi|Thriller,1,0,2018,2
9668,182715,Annihilation (2018),Adventure|Mystery|Sci-Fi|Thriller,0,0,2018,2
9705,185585,Pacific Rim: Uprising (2018),Action|Fantasy|Sci-Fi,1,0,2018,2
...,...,...,...,...,...,...,...
5401,25746,"Hunchback of Notre Dame, The (1923)",Drama|Horror,0,0,1923,97
2715,3641,"Woman of Paris, A (1923)",Drama,0,0,1923,97
5249,8609,Our Hospitality (1923),Comedy,0,1,1923,97
5136,8235,Safety Last! (1923),Action|Comedy|Romance,1,1,1923,97
1036,1348,"Nosferatu (Nosferatu, eine Symphonie des Graue...",Horror,0,0,1922,98
2484,3310,"Kid, The (1921)",Comedy|Drama,0,1,1921,99
4679,6987,"Cabinet of Dr. Caligari, The (Cabinet des Dr. ...",Crime|Fantasy|Horror,0,0,1920,100
7494,82848,One Week (1920),Comedy,0,1,1920,100
2363,3132,Daddy Long Legs (1919),Comedy|Drama,0,1,1919,101
5217,8511,"Immigrant, The (1917)",Comedy,0,1,1917,103
7210,72921,Snow White (1916),Fantasy|Romance,0,0,1916,104
6863,62383,"20,000 Leagues Under the Sea (1916)",Action|Adventure|Sci-Fi,1,0,1916,104
4846,7243,Intolerance: Love's Struggle Throughout the Ag...,Drama,0,0,1916,104
8170,102747,"Rink, The (1916)",Comedy,0,1,1916,104
4743,7065,"Birth of a Nation, The (1915)",Drama|War,0,0,1915,105
9020,140541,The Electric Hotel (1908),Animation|Comedy|Sci-Fi,0,1,1908,112
6355,49389,The Great Train Robbery (1903),Crime|Western,0,0,1903,117
5868,32898,"Trip to the Moon, A (Voyage dans la lune, Le) ...",Action|Adventure|Fantasy|Sci-Fi,1,0,1902,118
9138,147250,The Adventures of Sherlock Holmes and Doctor W...,(no genres listed),0,0,0,2020
9448,167570,The OA,(no genres listed),0,0,0,2020
9091,143410,Hyena Road,(no genres listed),0,0,0,2020
9259,156605,Paterson,(no genres listed),0,0,0,2020
9611,176601,Black Mirror,(no genres listed),0,0,0,2020
9541,172591,The Godfather Trilogy: 1972-1990 (1992),(no genres listed),0,0,0,2020
9514,171495,Cosmos,(no genres listed),0,0,0,2020
9525,171891,Generation Iron 2,(no genres listed),0,0,0,2020
9515,171631,Maria Bamford: Old Baby,(no genres listed),0,0,0,2020
9179,149334,Nocturnal Animals,Drama|Thriller,0,0,0,2020
6059,40697,Babylon 5,Sci-Fi,0,0,0,2020
9367,162414,Moonlight,Drama,0,0,0,2020

In [10]:
action_films = movies[ movies.is_Action == 1 ][ ['movieId', 'title', 'is_Action', 'years_since_release'] ]
comedy_films = movies[ movies.is_Comedy == 1 ][ ['movieId', 'title', 'is_Comedy', 'years_since_release'] ]

action_films.head()
comedy_films.head()

    movieId                    title  is_Action  years_since_release
5         6              Heat (1995)          1                   25
8         9      Sudden Death (1995)          1                   25
9        10         GoldenEye (1995)          1                   25
14       15  Cutthroat Island (1995)          1                   25
19       20       Money Train (1995)          1                   25

   movieId                               title  is_Comedy  years_since_release
0        1                    Toy Story (1995)          1                   25
2        3             Grumpier Old Men (1995)          1                   25
3        4            Waiting to Exhale (1995)          1                   25
4        5  Father of the Bride Part II (1995)          1                   25
6        7                      Sabrina (1995)          1                   25

In [11]:
films5 = ratings[ ratings.rating == 5.0 ] # фильмы, у которых есть оценка 5.0
films45 = ratings[ ratings.rating >= 4.5 ] # фильмы, у которых есть оценка 4.5 и выше

In [12]:
films5.shape
films45.shape

(13211, 4)

(21762, 4)

In [13]:
films5 = films5.groupby('movieId').count().sort_values('rating', ascending = False).reset_index()[['movieId','rating']]
films45 = films45.groupby('movieId').count().sort_values('rating', ascending = False).reset_index()[['movieId','rating']]

films5.head(20)
films45.head(20)

    movieId  rating
0       318     153
1       296     123
2       356     116
3      2571     109
4       260     104
5       527      92
6       593      92
7       858      88
8      2959      81
9       110      80
10     1196      80
11       50      71
12     1198      69
13     1210      65
14     2858      65
15      589      64
16     4993      62
17     2028      61
18      608      57
19     1197      55

    movieId  rating
0       318     202
1       296     167
2       356     155
3      2571     150
4      2959     130
5       260     128
6       527     128
7       593     128
8       858     114
9        50     113
10     1196     108
11      110     101
12     4993     100
13     1210      92
14     1198      89
15     7153      87
16     2858      86
17     2028      85
18     4226      83
19      589      83

In [14]:
action_films5 = action_films.merge(films5, on='movieId', how='left').sort_values('rating', ascending = False).reset_index()
comedy_films5 = comedy_films.merge(films5, on='movieId', how='left').sort_values('rating', ascending = False).reset_index()

In [15]:
top20_action5 = action_films5[['title','rating']].loc[0:19]
top20_comedy5 = comedy_films5[['title','rating']].loc[0:19]

In [16]:
top20_action5 # ТОП-20 фильмов с наибольшим количеством оценок 5.0 в категории Action

                                                title  rating
0                                  Matrix, The (1999)   109.0
1           Star Wars: Episode IV - A New Hope (1977)   104.0
2                                   Fight Club (1999)    81.0
3                                   Braveheart (1995)    80.0
4   Star Wars: Episode V - The Empire Strikes Back...    80.0
5   Raiders of the Lost Ark (Indiana Jones and the...    69.0
6   Star Wars: Episode VI - Return of the Jedi (1983)    65.0
7                   Terminator 2: Judgment Day (1991)    64.0
8                          Saving Private Ryan (1998)    61.0
9                          Princess Bride, The (1987)    55.0
10  Lord of the Rings: The Return of the King, The...    53.0
11                            Dark Knight, The (2008)    49.0
12                                Blade Runner (1982)    46.0
13                              Apocalypse Now (1979)    45.0
14                                   Gladiator (2000)    43.0
15                                   Inception (2010)    41.0
16                               Jurassic Park (1993)    40.0
17                                      Aliens (1986)    38.0
18  Léon: The Professional (a.k.a. The Professiona...    35.0
19          Indiana Jones and the Last Crusade (1989)    31.0

In [17]:
top20_comedy5 # ТОП-20 фильмов с наибольшим количеством оценок 5.0 в категории Comedy

                                                title  rating
0                                 Pulp Fiction (1994)   123.0
1                                 Forrest Gump (1994)   116.0
2                                        Fargo (1996)    57.0
3                          Princess Bride, The (1987)    55.0
4              Monty Python and the Holy Grail (1975)    51.0
5                           Back to the Future (1985)    49.0
6                                    Toy Story (1995)    47.0
7   Amelie (Fabuleux destin d'Amélie Poulain, Le) ...    43.0
8   Dr. Strangelove or: How I Learned to Stop Worr...    36.0
9          Life Is Beautiful (La Vita è bella) (1997)    35.0
10                                     Aladdin (1992)    35.0
11                           Big Lebowski, The (1998)    32.0
12                               Groundhog Day (1993)    32.0
13                                       Shrek (2001)    30.0
14         Willy Wonka & the Chocolate Factory (1971)    27.0
15                                      Snatch (2000)    25.0
16                                   True Lies (1994)    24.0
17                               Trainspotting (1996)    24.0
18                               Graduate, The (1967)    24.0
19                        Being John Malkovich (1999)    23.0

In [18]:
action_films45 = action_films.merge(films45, on='movieId', how='left')
comedy_films45 = comedy_films.merge(films45, on='movieId', how='left')

In [19]:
action_films45['new_rating'] = action_films45['rating'] / action_films45['years_since_release']
comedy_films45['new_rating'] = comedy_films45['rating'] / comedy_films45['years_since_release']

In [20]:
action_films45.sort_values('new_rating', ascending = False, inplace=True)
comedy_films45.sort_values('new_rating', ascending = False, inplace=True)

In [21]:
top20_action45 = action_films45.reset_index()[['title','new_rating']].loc[0:19]
top20_comedy45 = comedy_films45.reset_index()[['title','new_rating']].loc[0:19]

In [22]:
# ТОП-20 фильмов с наибольшим показателем: количество оценок 4.5 и выше / количество лет с момента выпуска фильма 
# в категории Action 
top20_action45

                                                title  new_rating
0                                  Matrix, The (1999)    7.142857
1                                    Inception (2010)    6.900000
2                             Dark Knight, The (2008)    6.583333
3                                   Fight Club (1999)    6.190476
4                                     Deadpool (2016)    5.250000
5   Lord of the Rings: The Return of the King, The...    5.117647
6                      Guardians of the Galaxy (2014)    4.500000
7                                        Logan (2017)    4.333333
8                                   Braveheart (1995)    4.040000
9                          Saving Private Ryan (1998)    3.863636
10                            Django Unchained (2012)    3.750000
11                      Dark Knight Rises, The (2012)    3.750000
12                        Inglourious Basterds (2009)    3.727273
13                              Thor: Ragnarok (2017)    3.666667
14             Avengers: Infinity War - Part I (2018)    3.500000
15                                   Gladiator (2000)    3.300000
16                               Avengers, The (2012)    3.250000
17                          Mad Max: Fury Road (2015)    3.200000
18                           Kill Bill: Vol. 1 (2003)    3.176471
19          Star Wars: Episode IV - A New Hope (1977)    2.976744

In [23]:
# ТОП-20 фильмов с наибольшим показателем: количество оценок 4.5 и выше / количество лет с момента выпуска фильма 
# в категории Comedy 
top20_comedy45

                                                title  new_rating
0                                 Pulp Fiction (1994)    6.423077
1                                 Forrest Gump (1994)    5.961538
2                                     Deadpool (2016)    5.250000
3                                        Fargo (1996)    3.375000
4                     Wolf of Wall Street, The (2013)    3.285714
5   Amelie (Fabuleux destin d'Amélie Poulain, Le) ...    3.105263
6                                   Inside Out (2015)    3.000000
7                                        Shrek (2001)    2.947368
8                                 Finding Nemo (2003)    2.882353
9                                     Zootopia (2016)    2.750000
10                                   Toy Story (1995)    2.600000
11                                  Deadpool 2 (2018)    2.500000
12  Pirates of the Caribbean: The Curse of the Bla...    2.352941
13                                      Snatch (2000)    2.350000
14                                Intouchables (2011)    2.333333
15                         Princess Bride, The (1987)    2.272727
16                Kingsman: The Secret Service (2015)    2.200000
17                   Grand Budapest Hotel, The (2014)    2.166667
18                                  Big Hero 6 (2014)    2.166667
19                                    Hot Fuzz (2007)    2.153846